# syl_v2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hqnguyen/syl_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqnguyen/syl_v2/: MainActivity.kt  MyApplication.kt  SYLApp.kt
app/src/main/java/com/hqnguyen/syl_v2/core/: BaseViewModel.kt
app/src/main/java/com/hqnguyen/syl_v2/data/: InfoTracking.kt  Record.kt
app/src/main/java/com/hqnguyen/syl_v2/data/dao/: InfoRecordDAO.kt  RecordDAO.kt
app/src/main/java/com/hqnguyen/syl_v2/data/database/: RecordDatabase.kt
app/src/main/java/com/hqnguyen/syl_v2/data/entity/: InfoRecordEntity.kt  RecordAndInfo.kt  RecordEntity.kt
app/src/main/java/com/hqnguyen/syl_v2/data/location/: LocationAction.kt  LocationManager.kt  MapLocation.kt
app/src/main/java/com/hqnguyen/syl_v2/data/repository/: InfoRecordRepositoryImpl.kt  RecordRepositoryImpl.kt
app/src/main/java/com/hqnguyen/syl_v2/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/hqnguyen/syl_v2/persentation/page/achievement/: AchievementScreen.kt
app/src/main/java/com/hqnguyen/syl_v2/persentation/page/home/: BoxRunningInfoCard.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ItemRecent.kt  RecentCard.kt
app/src/main/java/com/hqnguyen/syl_v2/persentation/page/map_record/: InfoRunning.kt  ItemInfoRunning.kt  LocationManager.kt  MapContact.kt  MapEvent.kt  MapRecordScreen.kt  MapRecordViewModel.kt  MapState.kt
app/src/main/java/com/hqnguyen/syl_v2/persentation/page/map_record/component/: InfoRunning.kt  ItemInfoRunning.kt
app/src/main/java/com/hqnguyen/syl_v2/persentation/page/noti/: NotificationScreen.kt
app/src/main/java/com/hqnguyen/syl_v2/persentation/page/profile/: ProfileScreen.kt
app/src/main/java/com/hqnguyen/syl_v2/service/: DefaultLocationClient.kt  LocationClient.kt  LocationManager.kt
app/src/main/java/com/hqnguyen/syl_v2/ui/page/achievement/: AchievementScreen.kt
app/src/main/java/com/hqnguyen/syl_v2/ui/page/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hqnguyen/syl_v2/ui/page/map_record/: LocationManager.kt  MapEvent.kt  MapRecordScreen.kt  MapRecordViewModel.kt  MapState.kt
app/src/main/java/com/hqnguyen/syl_v2/ui/page/noti/: NotificationScreen.kt
app/src/main/java/com/hqnguyen/syl_v2/ui/page/profile/: ProfileScreen.kt
app/src/main/java/com/hqnguyen/syl_v2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hqnguyen/syl_v2/utils/: Calculator.kt  ContextExt.kt  Convert.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hqnguyen/syl_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
